VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,5,0,0),
    prodvers=(2,5,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Mitra-88'),
        StringStruct(u'FileDescription', u'Workshop Decompressor'),
        StringStruct(u'FileVersion', u'2.5.0.0'),
        StringStruct(u'InternalName', u'Workshop Decompressor'),
        StringStruct(u'LegalCopyright', u'GNU General Public License v3.0.'),
        StringStruct(u'OriginalFilename', u'Workshop Decompressor.exe'),
        StringStruct(u'ProductName', u'Workshop Decompressor'),
        StringStruct(u'ProductVersion', u'2.5.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0, 1200, 1033, 1252])])
  ]
)